DATABASE_NAME=stobook
DATABASE_USER=postgres
DATABASE_PASS=marzhan
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_BACKEND=django.core.mail.backend.smtp.EmailBackend
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=marzhan.zhanibek@mail.ru
EMAIL_HOST_PASSWORD=wMuay3FcEZX6dX3h3wSg
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False